{
  "expo": {
    "name": "Tailor Connect Pro",
    "slug": "tailor-connect-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#8b5cf6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tailorconnect.tailor",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Tailor Connect Pro to access your camera to take photos of your work and documents.",
        "NSPhotoLibraryUsageDescription": "Allow Tailor Connect Pro to access your photos to upload images of your work and documents."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#8b5cf6"
      },
      "package": "com.tailorconnect.tailor",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#8b5cf6",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Tailor Connect Pro to access your photos to upload work images.",
          "cameraPermission": "Allow Tailor Connect Pro to access your camera to capture photos."
        }
      ]
    ],
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#8b5cf6",
      "androidMode": "default",
      "androidCollapsedTitle": "Tailor Connect Pro"
    },
    "extra": {
      "releaseChannel": "development",
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
